@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Oleo+Script:wght@400;700&display=swap");
/*====================
Reset CSS
======================*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  vertical-align: middle;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  line-height: 24px;
  color: #333333;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333333;
  transition: all 0.3s linear;
}

/*====================
Common CSS
======================*/
.container {
  max-width: 73.125rem;
  margin: 0 auto;
}

.bg {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
}
.bg::before {
  content: "";
  position: absolute;
  background-color: #555555;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
}

/*====================
Common Button CSS
======================*/
.btn {
  display: inline-block;
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 500;
  padding: 10px 20px;
}
.btn.btn-box {
  background-color: #FF5E18;
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.btn.btn-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 0;
  background-color: #FE2B00;
  z-index: -1;
  transition: all 0.3s linear;
}
.btn.btn-box:hover::before {
  left: 0;
}

/*====================
Common Section Title
======================*/
.section-title {
  margin: 0 auto 60px;
}
.section-title__subtitle {
  font-family: "Oleo Script", cursive;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 400;
}
.section-title__title {
  font-size: 2rem;
  color: #FF5E18;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 0px;
  padding: 15px 0;
  position: relative;
}
.section-title__title::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 3px;
  background-color: #FF5E18;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.section-title__title::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #dddddd;
  bottom: 1px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.section-title__title--special::after {
  background-color: #555555;
  z-index: 1;
}
.section-title__title--cta {
  text-transform: capitalize;
  font-size: 3.125rem;
  color: #ffffff;
  font-weight: 400;
}
.section-title__title--cta::before {
  display: none;
}
.section-title__title--cta::after {
  display: none;
}
.section-title__title--cta span {
  font-weight: 800;
  color: #FF5E18;
}

/*====================
Common Page Banner
======================*/
.page-banner {
  padding: 200px 0 50px;
}
.page-banner__title {
  text-transform: capitalize;
  color: #ffffff;
  font-size: 2rem;
}

.breadcrumb {
  margin-top: 20px;
}
.breadcrumb__list {
  display: flex;
}
.breadcrumb__item {
  text-transform: capitalize;
  color: #ffffff;
  margin-right: 10px;
}
.breadcrumb__link {
  color: #ffffff;
}
.breadcrumb__link:hover {
  color: #FF5E18;
}

/*====================
Margin & Padding
======================*/
.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mb-70 {
  margin-bottom: 70px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mb-80 {
  margin-bottom: 80px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mb-90 {
  margin-bottom: 90px;
}

.pt-90 {
  padding-top: 90px;
}

.pb-90 {
  padding-bottom: 90px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-100 {
  margin-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

/*====================
Alignment
======================*/
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

/*====================
Header Section
======================*/
.header {
  padding: 20px 0;
  position: fixed;
  z-index: 999;
  left: 0;
  right: 0;
  transition: all 0.3s linear;
}
.header.sticky {
  background-color: #333333;
  padding: 5px 0;
}
.header__content {
  display: grid;
  grid-template-columns: 3fr 7fr;
  column-gap: 50px;
  align-items: center;
}
.header__logo {
  width: 200px;
  height: auto;
}
.header__navlist {
  display: grid;
  grid-template-columns: repeat(7, auto);
  justify-content: end;
  column-gap: 20px;
}
.header__navitem.current .header__navlink {
  color: #FF5E18;
}
.header__navlink {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600;
  color: #ffffff;
}
.header__navlink:hover {
  color: #FF5E18;
}

/*====================
Slider Section
======================*/
.slider__banner {
  height: 100vh;
}
.slider__content {
  height: 100vh;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slider__subtitle {
  font-size: 2rem;
  font-family: "Oleo Script", cursive;
}
.slider__title {
  font-size: 3.125rem;
  margin: 50px 0;
  text-transform: capitalize;
  font-weight: 600;
}
.slider .btn {
  margin: 50px 20px 0 20px;
}
.slider .slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #dddddd;
  font-size: 1rem;
  color: #dddddd;
  background: transparent;
  z-index: 2;
  cursor: pointer;
  transition: all 0.3s ease;
}
.slider .slick-arrow.slick-prev {
  left: 100px;
}
.slider .slick-arrow.slick-next {
  right: 100px;
}
.slider .slick-arrow:hover {
  background: #FE2B00;
  border: 1px solid #FE2B00;
  color: #ffffff;
}
.slider .slick-dots {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
.slider .slick-dots li {
  display: inline-block;
  margin: 0 15px;
}
.slider .slick-dots li button {
  border: 1px solid #dddddd;
  font-size: 10px;
  color: #dddddd;
  background: transparent;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}
.slider .slick-dots li button:hover {
  background: #FE2B00;
  border: 1px solid #FE2B00;
  color: #ffffff;
}
.slider .slick-dots li.slick-active button {
  background: #FE2B00;
  border: 1px solid #FE2B00;
  color: #ffffff;
}

/*====================
About Section
======================*/
.about__box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 30px;
}
.about__box--page {
  grid-template-columns: 1fr 2fr;
}
.about__copy {
  margin-bottom: 30px;
}
.about__img {
  max-width: 500px;
}
.about__img--page {
  border: 1px solid #dddddd;
}

/*====================
Food-Menu Section
======================*/
.food-menu {
  background-color: #f2f2f2;
}
.food-menu__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.food-menu__single {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 30px;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #dddddd;
}
.food-menu__single:hover .food-menu__img {
  border-radius: 50%;
}
.food-menu__img {
  border: 1px solid #dddddd;
  padding: 3px;
  transition: all 0.3s linear;
}
.food-menu__title {
  font-size: 1.375rem;
  color: #FF5E18;
  text-transform: capitalize;
  font-weight: 600;
  border-bottom: 2px dashed #dddddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.food-menu__price {
  float: right;
  font-style: italic;
}

/*====================
CTA Top Section
======================*/
.cta-top {
  background-attachment: fixed;
}
.cta-top .section-title {
  color: #ffffff;
  margin-bottom: 0;
}

/*====================
Services Section
======================*/
.services__box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.services__single {
  border: 1px solid #dddddd;
  padding: 30px 20px;
  position: relative;
}
.services__single::before, .services__single::after {
  content: "";
  position: absolute;
  width: 0;
  height: 5px;
  background-color: #FF5E18;
  transition: all 0.5s linear;
}
.services__single::before {
  left: 0;
  top: -3px;
}
.services__single::after {
  right: 0;
  bottom: -3px;
}
.services__single:hover::before, .services__single:hover::after {
  width: 100%;
}
.services__icon {
  width: 50px;
  height: 50px;
}
.services__title {
  text-transform: capitalize;
  font-size: 1.375rem;
  font-weight: 600;
  margin: 15px 0;
}

/*====================
Team Section
======================*/
.team {
  background-color: #f2f2f2;
}
.team__box {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  column-gap: 30px;
}
.team__single {
  position: relative;
  overflow: hidden;
}
.team__single:hover .team__content {
  bottom: 0;
}
.team__img {
  width: 100%;
  background-color: #ffffff;
  border: 2px solid #dddddd;
  padding: 3px;
}
.team__content {
  background-color: #555555;
  color: #ffffff;
  position: absolute;
  bottom: -25%;
  width: 100%;
  padding: 10px 0;
  transition: all 0.3s ease;
}
.team__title {
  text-transform: capitalize;
  font-size: 1.375rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.team__designation {
  text-transform: capitalize;
  font-weight: 400;
}

/*====================
Testimonials Section
======================*/
.testimonials {
  padding-bottom: 150px;
  background-attachment: fixed;
}
.testimonials .section-title {
  color: #ffffff;
}
.testimonials .section-title__title {
  color: #ffffff;
}
.testimonials__single {
  color: #dddddd;
  margin: 0 20px;
}
.testimonials__author {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px dashed #dddddd;
  padding: 3px;
  margin: 0 auto;
}
.testimonials__copy {
  margin: 50px 0;
  color: #ffffff;
}
.testimonials__title {
  text-transform: capitalize;
  font-size: 1.375rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.testimonials__designation {
  text-transform: capitalize;
  font-weight: 400;
}
.testimonials .slick-dots {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -70px;
}
.testimonials .slick-dots li {
  display: inline-block;
  margin: 0 15px;
}
.testimonials .slick-dots li button {
  text-indent: -9999px;
  background-color: #dddddd;
  border: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}
.testimonials .slick-dots li button:hover {
  background: #FE2B00;
}
.testimonials .slick-dots li.slick-active button {
  background: #FE2B00;
}

/*====================
Special Menu Section
======================*/
.special-menu__box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}
.special-menu__single {
  position: relative;
  background-color: #f2f2f2;
  border: 1px solid #dddddd;
  transition: all 0.3s linear;
}
.special-menu__single:hover {
  box-shadow: 0 0 10px 2px #dddddd;
}
.special-menu__single:hover .special-menu__img {
  transform: scale(1.1);
}
.special-menu__single:hover .special-menu__badge {
  border: 2px dashed #FE2B00;
}
.special-menu__single:hover .special-menu__copy {
  background-color: #FE2B00;
}
.special-menu__media-object {
  overflow: hidden;
}
.special-menu__img {
  width: 100%;
  transition: all 0.3s linear;
}
.special-menu__badge {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
  border-radius: 50px;
  border: 2px dashed #FF5E18;
  padding: 2px;
  transition: all 0.3s linear;
}
.special-menu__copy {
  color: #ffffff;
  font-size: 1.375rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #FF5E18;
  padding: 10px 20px;
  border-radius: 50px;
  transition: all 0.3s linear;
}
.special-menu__content {
  padding: 20px;
}
.special-menu__item {
  font-size: 1.125rem;
  padding-bottom: 5px;
  margin-bottom: 5px;
}
.special-menu__item:last-child {
  border-top: 2px dashed #dddddd;
  padding-top: 5px;
  padding-bottom: 0;
  margin-bottom: 0;
}
.special-menu__price {
  float: right;
  color: #FF5E18;
  font-style: italic;
}

/*====================
CTA Bottom Section
======================*/
.cta-bottom {
  background-color: #FF5E18;
}
.cta-bottom__content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cta-bottom__copy {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 3.125rem;
  font-weight: 700;
}
.cta-bottom__link {
  color: #ffffff;
  display: block;
  font-size: 1.375rem;
  font-weight: 500;
  margin: 10px 0;
}
.cta-bottom__icon {
  margin-right: 10px;
  line-height: 16px;
}

/*====================
Blog Section
======================*/
.blog__box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.blog__single {
  background-color: #f2f2f2;
  border: 1px solid #dddddd;
  padding: 3px;
  transition: all 0.3s linear;
}
.blog__single:hover {
  box-shadow: 0 0 10px 2px #dddddd;
}
.blog__single:hover .blog__img {
  transform: scale(1.1);
}
.blog__media-object {
  overflow: hidden;
}
.blog__img {
  width: 100%;
  transition: all 0.3s linear;
}
.blog__meta {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 12px 0;
  border-bottom: 2px dashed #dddddd;
}
.blog__meta-link {
  display: block;
  text-transform: capitalize;
  font-weight: 600;
  transition: all 0.2s linear;
}
.blog__meta-link:hover {
  color: #FF5E18;
}
.blog__content {
  padding: 20px;
}
.blog__title {
  text-transform: capitalize;
  font-size: 1.375rem;
  font-weight: 600;
}
.blog__copy {
  margin: 20px 0;
}
.blog .btn i {
  transition: all 0.3s linear;
}
.blog .btn:hover i {
  margin-left: 5px;
}

/*====================
Gallery Section
======================*/
.gallery {
  background-color: #f2f2f2;
}
.gallery__box {
  display: grid;
  grid-template: repeat(3, 1fr)/repeat(4, 1fr);
  gap: 30px;
}
.gallery__single {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  padding: 3px;
  transition: all 0.3s linear;
}
.gallery__single:hover {
  border: 1px solid #FF5E18;
}
.gallery__single:hover .gallery__img {
  transform: scale(1.1);
}
.gallery__single--page {
  position: relative;
  overflow: hidden;
}
.gallery__single--page::before, .gallery__single--page::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  background-color: #333333;
  z-index: 2;
  opacity: 0.8;
  transition: all 0.3s linear;
}
.gallery__single--page::before {
  left: 0;
}
.gallery__single--page::after {
  right: 0;
}
.gallery__single--page:hover::before, .gallery__single--page:hover::after {
  width: 50%;
  cursor: crosshair;
}
.gallery__media-object {
  overflow: hidden;
}
.gallery__img {
  transition: all 0.3s linear;
}

/*====================
Contact Section
======================*/
.contact__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.contact__img {
  height: 800px;
}
.contact__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.contact__input {
  width: 100%;
  padding: 10px;
  border: 1px solid #dddddd;
  font-size: 1rem;
}
.contact__input:focus {
  border-color: #FF5E18;
  box-shadow: 0 0 0 0.25rem rgba(255, 94, 24, 0.5);
}
.contact__input::placeholder {
  text-transform: capitalize;
}
.contact__map {
  width: 100%;
  border: 0;
  height: 600px;
  border: 3px dashed #dddddd;
  padding: 3px;
}
.contact__map:hover {
  border-color: #FF5E18;
}

/*====================
Footer Section
======================*/
.footer__top {
  display: grid;
  grid-template-columns: 3fr 2fr 3fr 3fr;
  border-bottom: 2px dashed #dddddd;
  padding-bottom: 30px;
  justify-items: center;
}
.footer__single--logo {
  display: flex;
  align-items: center;
}
.footer__title {
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer__item, .footer__office-scedule {
  position: relative;
  padding-left: 20px;
}
.footer__item::before, .footer__office-scedule::before {
  content: "\f101";
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  left: 0;
  color: #ffffff;
  transition: all 0.3s linear;
}
.footer__item {
  margin-bottom: 10px;
}
.footer__item:hover .footer__link {
  color: #FF5E18;
}
.footer__item:hover::before {
  color: #FF5E18;
}
.footer__link {
  color: #ffffff;
  font-weight: 500;
  text-transform: capitalize;
}
.footer__office-scedule {
  margin-bottom: 10px;
  color: #ffffff;
  font-weight: 500;
  text-transform: capitalize;
}
.footer__address-link {
  display: block;
  color: #ffffff;
  margin-bottom: 10px;
}
.footer__address-link:hover {
  color: #FF5E18;
}
.footer__adderss-icon {
  margin-right: 10px;
}
.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}
.footer__social-link {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #dddddd;
  color: #333333;
  text-align: center;
  line-height: 37px;
  margin-right: 20px;
}
.footer__social-link:hover .footer__social-icon {
  transform: rotate(360deg);
  color: #FF5E18;
}
.footer__social-icon {
  transition: all 0.3s linear;
}
.footer__copy {
  color: #ffffff;
}
.footer__copyright-author {
  color: #ffffff;
  font-weight: bold;
}
.footer__copyright-author:hover {
  color: #FF5E18;
}

/*# sourceMappingURL=style.css.map */
